{
  "name": "mctranslate-cli",
  "version": "1.0.21",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "sudo npm i -g . && mctranslate encrypt 'Hola como estan'"
  },
  "keywords": [],
  "author": "",
  "license": "GNU General Public License v3.0",
  "bin": {
    "mctranslate": "./bin/index.js"
  },
  "type": "module",
  "dependencies": {
    "boxen": "^7.0.0",
    "chalk": "^4.1.2",
    "commander": "^9.4.1",
    "conf": "^10.2.0",
    "get-installed-path": "^4.0.8",
    "terminal-image": "^2.0.0"
  }
}
